apiVersion: apps/v1
kind: Deployment
metadata:
  name: <servicename>
  labels:
    app: <servicename>
spec:
  replicas: 1
  selector:
    matchLabels:
      app: <servicename>
  template:
    metadata:
      labels:
        app: <servicename>
    spec:
      containers:
      - name: <servicename>
        image: <imageuri>
        ports:
        - containerPort: <port>

---

apiVersion: v1
kind: Service
metadata:
  name: <servicename>
spec:
  selector:
    app: <servicename>
  ports:
    - protocol: TCP
      port: <port>
      targetPort: <port>
  type: ClusterIP
