name: Terraform Import Existing Resource
 
on:
  workflow_dispatch:
    inputs:
      target_id:
        description: 'The ID of the resource to import (e.g., i-1234567890abcdef0)'
        required: true
        type: string
 
jobs:
  terraform-import:
    runs-on: ubuntu-latest
 
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: ap-south-1 # like ap-south-1 or us-east-1
 
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
 
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.7.5  # Your required Terraform version
 
      - name: Terraform Init
        run: terraform init
 
      - name: Terraform Validate
        run: terraform validate
 
      - name: Terraform Plan
        run: terraform plan
 
      - name: Terraform Import Resource
        run: |
          echo "Importing resource with ID: ${{ github.event.inputs.target_id }}"
          terraform import ${{ github.event.inputs.target_id }}
 
      - name: Terraform Plan (After Import)
        run: terraform plan